# Project
version=15.1
group=net.darkhax.enchdesc
# Common
minecraft_version=1.19.3
bookshelf_version=17.0.3
# Forge
forge_version=44.1.2
# Fabric
fabric_version=0.74.0+1.19.3
fabric_loader_version=0.14.14
# Mod options
mod_name=EnchantmentDescriptions
mod_author=Darkhax
mod_id=enchdesc
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions
mod_source=https://github.com/Darkhax-Minecraft/Enchantment-Descriptions
mod_issues=https://github.com/Darkhax-Minecraft/Enchantment-Descriptions/issues
mod_description=Adds descriptions of enchantments to their tooltip.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net
# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
# CurseForgeGradle
curse_project=250419
